# AndroidStudy

./: .gitignore  README.md  build.gradle  common_build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/eddy/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/daemon/: CMakeLists.txt  common.h  daemon.cpp  daemon.h
app/src/main/cpp/default/: CMakeLists.txt
app/src/main/cpp/study/: CMakeLists.txt  study.cpp
app/src/main/java/com/eddy/androidstudy/: App.java  AppBlockCanaryContext.java  Constants.java  MainActivity.java
app/src/main/java/com/eddy/androidstudy/daemon/: DaemonService.java  DaemonWatcher.java
app/src/main/java/com/eddy/androidstudy/greendao/: GreenTestActivity.java
app/src/main/java/com/eddy/androidstudy/greendao/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/eddy/androidstudy/greendao/db/: DbManager.java  StudentDaoOpe.java
app/src/main/java/com/eddy/androidstudy/greendao/entity/: Student.java
app/src/main/java/com/eddy/androidstudy/greendao/helper/: MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/eddy/androidstudy/jobmanager/: JobTestActivity.java  TestJob.java
app/src/main/java/com/eddy/androidstudy/recyclerview/: AnimationUseActivity.java  ChooseMultipleItemUseTypeActivity.java  DataBindingUseActivity.java  EmptyViewUseActivity.java  ExpandableUseActivity.java  HeaderAndFooterUseActivity.java  HomeActivity.java  ItemClickActivity.java  ItemDragAndSwipeUseActivity.java  MultipleItemRvAdapterUseActivity.java  MultipleItemUseActivity.java  MyApplication.java  PullToRefreshUseActivity.java  SectionUseActivity.java  UpFetchUseActivity.java  WelcomeActivity.java
app/src/main/java/com/eddy/androidstudy/recyclerview/adapter/: AnimationAdapter.java  DataBindingUseAdapter.java  DefAdpater.java  DemoMultipleItemRvAdapter.java  ExpandableItemAdapter.java  HeaderAndFooterAdapter.java  HomeAdapter.java  ItemClickAdapter.java  ItemDragAdapter.java  MultipleItemQuickAdapter.java  NestAdapter.java  PullToRefreshAdapter.java  QuickAdapter.java  SectionAdapter.java  UpFetchAdapter.java
app/src/main/java/com/eddy/androidstudy/recyclerview/animation/: CustomAnimation.java
app/src/main/java/com/eddy/androidstudy/recyclerview/base/: BaseActivity.java  BaseBindingViewHolder.java  BaseDataBindingAdapter.java
app/src/main/java/com/eddy/androidstudy/recyclerview/data/: DataServer.java
app/src/main/java/com/eddy/androidstudy/recyclerview/decoration/: GridItemDecoration.java
app/src/main/java/com/eddy/androidstudy/recyclerview/entity/: ClickEntity.java  HomeItem.java  Level0Item.java  Level1Item.java  Movie.java  (+7 more)
app/src/main/java/com/eddy/androidstudy/retrofit/: RetrofitTestActivity.java
app/src/main/java/com/eddy/androidstudy/volley/: VolleyTestActivity.java
app/src/main/res/layout/: activity_green_dao.xml  activity_main.xml  activity_main_recycler.xml  activity_volley.xml  item_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
libraries/base/: build.gradle
libraries/base/src/androidTest/java/com/eddy/base/: ExampleInstrumentedTest.java
libraries/base/src/main/: AndroidManifest.xml
libraries/base/src/main/java/com/eddy/base/: Logger.java
libraries/base/src/main/res/color/: color_selector_white_accent.xml  color_selector_white_gray.xml
libraries/base/src/main/res/drawable/: indicator_back_arrow_black.xml  indicator_back_arrow_white.xml
libraries/base/src/main/res/layout/: common_loading_view.xml  common_toolbar.xml  common_toolbar_save_cancel.xml  loading.xml  message.xml  swipeback_layout.xml
libraries/base/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  theme_dark.xml
libraries/base/src/main/res/values-v21/: styles.xml
libraries/base/src/main/res/values-zh/: strings.xml
libraries/base/src/test/java/com/eddy/base/: ExampleUnitTest.java
libraries/baserecyclerviewadapterhelper/: build.gradle
libraries/baserecyclerviewadapterhelper/src/main/: AndroidManifest.xml
libraries/baserecyclerviewadapterhelper/src/main/res/layout/: brvah_quick_view_load_more.xml
libraries/blockcanary/: build.gradle
libraries/blockcanary/src/main/: AndroidManifest.xml
libraries/immersionbar/: build.gradle
libraries/immersionbar/src/androidTest/java/com/eddy/immersionbar/: ExampleInstrumentedTest.java
libraries/immersionbar/src/main/: AndroidManifest.xml
libraries/immersionbar/src/main/java/com/eddy/immersionbar/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionFragment.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java
libraries/immersionbar/src/test/java/com/eddy/immersionbar/: ExampleUnitTest.java
libraries/jobqueue/: build.gradle
libraries/jobqueue/src/androidTest/java/com/eddy/jobqueue/: ExampleInstrumentedTest.java
libraries/jobqueue/src/main/: AndroidManifest.xml
libraries/jobqueue/src/main/java/com/eddy/jobqueue/: AsyncAddCallback.java  BatchingScheduler.java  CallbackManager.java  CancelHandler.java  CancelReason.java  CancelResult.java  Constraint.java  ConsumerManager.java  DefaultQueueFactory.java  IntCallback.java  Job.java  JobHolder.java  JobManager.java  JobManagerThread.java  JobQueue.java  JobStatus.java  Params.java  QueueFactory.java  RetryConstraint.java  RunningJobSet.java  TagConstraint.java  WrongThreadException.java
libraries/jobqueue/src/test/java/com/eddy/jobqueue/: ExampleUnitTest.java
libraries/leakcanary/: build.gradle
libraries/leakcanary/src/main/: AndroidManifest.xml
libraries/leakcanary/src/main/java/com/squareup/leakcanary/: AbstractAnalysisResultService.java  ActivityRefWatcher.java  AndroidExcludedRefs.java  AndroidHeapDumper.java  AndroidRefWatcherBuilder.java  AndroidWatchExecutor.java  CanaryLog.java  DefaultLeakDirectoryProvider.java  DisplayLeakService.java  LeakCanary.java  LeakDirectoryProvider.java  ServiceHeapDumpListener.java
(+149 files in other folders)
