// 沉浸式
include ':libraries:immersionbar'

// LeakCanary
include ':libraries:leakcanary'

// BlockCanary
include ':libraries:blockcanary'

// 网络库
include ':libraries:volley'
include ':libraries:retrofit'

// Activity, Fragment
include ':libraries:base'

// JobManager
include ':libraries:jobqueue'

// GreenDao
include ':libraries:greendao-api'
include ':libraries:greendao-core'
include ':libraries:greendao-generator'

// baserecyclerviewadapterhelper
include ':libraries:baserecyclerviewadapterhelper'
//
include ':app'
