// 沉浸式
include ':libraries:immersionbar', ':leakcanary'

// LeakCanary
include ':libraries:leakcanary'

// 网络库
include ':libraries:volley'
include ':libraries:retrofit'

// Activity, Fragment
include ':libraries:base'

// JobManager
include ':libraries:jobqueue'

// GreenDao
include ':libraries:greendao-api'
include ':libraries:greendao-core'
include ':libraries:greendao-generator'

//
include ':app'
