apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    signingConfigs {
        android_study {
            keyPassword project.ext.key_password_android_study
            storeFile file(project.ext.property_file_keystore_android_study)
            storePassword project.ext.key_password_android_study
            keyAlias project.ext.key_alias_android_study
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }
    defaultConfig {
        applicationId project.ext.applicationId
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            }
        }

        // 多Dex
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.android_study
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path "./src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 多Dex
    implementation 'com.android.support:multidex:1.0.0'
    //
    implementation project(':libraries:immersionbar')
    //
    implementation project(':libraries:base')
    //
    implementation project(':libraries:greendao-core')
    implementation project(':libraries:greendao-generator')
    // JobQueue
    implementation project(':libraries:jobqueue')
    // 网络库
    implementation project(':libraries:volley')
    implementation project(':libraries:retrofit')
    // 内存泄漏：LeakCanary
    implementation project(':libraries:leakcanary')
    // 性能检测
    implementation project(':libraries:blockcanary')
}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.eddy.androidstudy.greendao.dao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}
